<!DOCTYPE html>
<html>
    <head>
        <time>My Html Assignment</time>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                background-color: lightgray;
            }
            .img{
                text-align: center;
                width: 110px;
                height: 110px;
                margin-left: -20px;
                margin-top: 40px;

                border-radius: 50%;
            }
            .main{
                text-align: center;
                margin: 80px;
                display: flex;
                flex-wrap: wrap;
            }
            .pp{
                font-size: 18px;
                margin-top: -20px;
                padding: 10px 10px 0px 10px;
            }
            .idol{
                text-align: center;
                width: 175px;
                height: 280px;
                margin: 10px;
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: white;
            }
            i{
                width: 15px;
                float: left;
                margin-top: 5px;
                margin-left: 5px;
                color: yellow;
            }
            .iconList{
                text-align: center;
                margin-left: 50px;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Wang yibo.jpg" class="img">
                <h3>Wang Yibo</h3>
                <p class="pp">Designer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Wang Jackson.jpg" class="img">
                <h3>Wang Jackson</h3>
                <p class="pp">Full Stack Developer</p>
                <div class="iconList">
                <i class="fab fa-instagram" style="color: red;"></i>
                <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Lisa.jpg" class="img">
                <h3>Lisa</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Jennie.jpg" class="img">
                <h3>Jennie</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Vernon.jpg" class="img">
                <h3>Vernon</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Lee Kwang Soo.jpg" class="img">
                <h3>Lee Kwang Soo</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Kim Jong Kook.jpg" class="img">
                <h3>Kim Jong Kook</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="idol">
                <i class="fas fa-star"></i>
                <img src="E:\My vs\images\Song Ji-hyo.jpg" class="img">
                <h3>Song Ji-hyo</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
        </div>
    </body>
</html>